# K6ErrorNotification

./: K6ErrorNotification.sln  README.md
K6ErrorNotification/: K6ErrorNotification.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
K6ErrorNotification/Services/: NotifyErrorService.cs
K6ErrorNotification/Utils/: ConfigHelper.cs  LogHelper.cs  MailHelper.cs
